

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CommandArgs": {
    "Arg1": "Value1",
    "Arg2": "Value2"
  },
  "CommandLineArgs": [
    "--arg1",
    "--arg2"
  ]
}